# claude-usage-tray-windows

./: .gitignore  CHANGELOG.md  README.md  build.bat  release.bat
.claude/: launch.json
.github/workflows/: release.yml
ClaudeUsageTray/: App.xaml  App.xaml.cs  ClaudeUsageTray.csproj
ClaudeUsageTray/Converters/: StringToVisibilityConverter.cs
ClaudeUsageTray/Models/: Credentials.cs  NotificationSettings.cs  UsageData.cs
ClaudeUsageTray/Services/: CredentialService.cs  HistoryService.cs  LocalizationService.cs  NotificationService.cs  SessionMonitor.cs  SettingsService.cs  UpdateService.cs  UsageApiService.cs
ClaudeUsageTray/ViewModels/: MainViewModel.cs
ClaudeUsageTray/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UsagePopup.xaml  UsagePopup.xaml.cs
ClaudeUsageTrayMobile/: ClaudeUsageTrayMobile.csproj
ClaudeUsageTrayMobile/Models/: AppSettings.cs  Credentials.cs  UsageData.cs
ClaudeUsageTrayMobile/Services/: CredentialService.cs  HistoryService.cs  NotificationService.cs  SettingsService.cs  UsageApiService.cs
docs/: ISSUE_LOG.md  index.html
